# SynerzipInterviewApp

./: SynerzipInterviewApp.sln
SynerzipInterviewApp/: JWTSettings.cs  Program.cs  Startup.cs  SynerzipInterviewApp.csproj  appsettings.json
SynerzipInterviewApp/Controllers/: BaseController.cs  ContentBlockController.cs  DashboardController.cs  DirectoryController.cs  InterviewController.cs  LoginController.cs
SynerzipInterviewApp/Migrations/: 20200123055143_Initial.Designer.cs  20200123055143_Initial.cs  20200224100456_AddedContentBLock.Designer.cs  20200224100456_AddedContentBLock.cs  ApplicationContextModelSnapshot.cs
SynerzipInterviewApp/Models/: AppConfig.cs  ApplicationContext.cs  AuthenticationModel.cs  AzureAD.cs  ContentBlock.cs  DashboardModel.cs  Interview.cs  LdapConfig.cs  User.cs
SynerzipInterviewApp/Models/DataManager/: ContentBlockManager.cs  InterviewManager.cs  LdapAuthenticationManager.cs
SynerzipInterviewApp/Models/Repository/: IAuthenticationRepository.cs  IContentBlockRepository.cs  IInterviewRepository.cs
SynerzipInterviewApp/Properties/: launchSettings.json
SynerzipInterviewApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  ISDN20200224021402 - Web Deploy.pubxml
